# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = io.github.ghasto69.happy_airships
archives_name = happy_airships
enabled_platforms = fabric
  # ,neoforge

# Minecraft properties
minecraft_version = 25w34b

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.132.1+1.21.9
neoforge_version = 21.8.27
