# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = io.github.ghasto69.happy_airships
archives_name = happy_airships
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.131.0+1.21.8
neoforge_version = 21.8.27
