architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modCompileOnly "maven.modrinth:vanillabackport:1.21.1-1.1.4.3-fabric"
    modCompileOnly "maven.modrinth:platform:1.21.1-1.2.10.2-fabric"
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}
