---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-08-05 09:29:35
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
-- Mod loading issue --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.NeoForgeRegistryCallbacks$AttributeCallbacks.onBake(NeoForgeRegistryCallbacks.java:98) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21.7/net.minecraft.core.MappedRegistry.lambda$freeze$6(MappedRegistry.java:316) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {}
		at TRANSFORMER/minecraft@1.21.7/net.minecraft.core.MappedRegistry.freeze(MappedRegistry.java:316) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
		at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.applySnapshot(RegistryManager.java:211) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.lambda$applySnapshot$1(RegistryManager.java:146) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
		at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[?:?] {}
		at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.applySnapshot(RegistryManager.java:136) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.revertToVanilla(RegistryManager.java:116) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:97) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
		at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}

	Mod file: <No mod information provided>
	Failure message: An uncaught parallel processing error has occurred.
		java.lang.ExceptionInInitializerError: null
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:attribute / neoforge:swim_speed]
Stacktrace:
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.entity.ai.attributes.AttributeInstance.<init>(AttributeInstance.java:36) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.entity.ai.attributes.AttributeSupplier$Builder.create(AttributeSupplier.java:89) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.entity.ai.attributes.AttributeSupplier$Builder.add(AttributeSupplier.java:99) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.entity.LivingEntity.createLivingAttributes(LivingEntity.java:356) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.entity.Mob.createMobAttributes(Mob.java:157) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.entity.animal.allay.Allay.createAttributes(Allay.java:145) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.entity.ai.attributes.DefaultAttributes.<clinit>(DefaultAttributes.java:92) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:classloading,pl:unprotect:A}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.NeoForgeRegistryCallbacks$AttributeCallbacks.onBake(NeoForgeRegistryCallbacks.java:98) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.core.MappedRegistry.lambda$freeze$6(MappedRegistry.java:316) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.core.MappedRegistry.freeze(MappedRegistry.java:316) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23211!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.applySnapshot(RegistryManager.java:211) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.lambda$applySnapshot$1(RegistryManager.java:146) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[?:?] {}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.applySnapshot(RegistryManager.java:136) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegistryManager.revertToVanilla(RegistryManager.java:116) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:97) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23212!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.7
	Minecraft Version ID: 1.21.7
	Operating System: Mac OS X (aarch64) version 15.1
	Java Version: 21.0.6, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 341439624 bytes (325 MiB) / 1753219072 bytes (1672 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 12
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 12
	Graphics card #0 name: Apple M4 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 26624.00
	Virtual memory used (MiB): 15214.00
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 468.38
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 292443.47, total: 471482.09
	Space in storage for workdir (MiB): available: 292443.47, total: 471482.09
	JVM Flags: 0 total; 
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.5.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.5.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.5.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		loader-9.0.5.jar accesstransformer PLUGINSERVICE 
		loader-9.0.5.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		5573701438421874813.jar                           |generated_37cb143             |generated_37cb143             |1                   |Manifest: NOSIGNATURE
		main                                              |Happy Airships                |happy_airships                |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.|Minecraft                     |minecraft                     |1.21.7              |Manifest: NOSIGNATURE
		neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.|NeoForge                      |neoforge                      |21.7.8-beta         |Manifest: NOSIGNATURE
	Crash Report UUID: 3beb0cc0-525d-4aea-85e9-a3bd36865fa1
	FML: 9.0.5
	NeoForge: 21.7.8-beta